# ContaBancaria

./: Configuration.cs  ContaBancaria.csproj  ContaBancaria.http  ContaBancaria.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: ClienteController.cs  ContaController.cs
Data/: AppDbContext.cs
Data/Maps/: ClienteMap.cs  ContaMap.cs
Entities/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  ContaSalario.cs
Enums/: ETiposContas.cs
Extensions/: ContextExtension.cs  ContextExtensions.cs  DTOsExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250922120645_Initial.Designer.cs  20250922120645_Initial.cs  AppDbContextModelSnapshot.cs
Repositories/: ClienteRepository.cs  ContaRepository.cs  Entity.cs
Services/: ContaService.cs
Shared/Dtos/: ClienteCreateDTO.cs  ClienteUpdateDTO.cs  ContaDepositarDTO.cs  ContaPIXTransferirDTO.cs  ContaSaqueDTO.cs  ContaTransferirDTO.cs  ContaUpdateDTO.cs
Shared/Entity/: Entity.cs
Shared/Repository/: IClienteRepository.cs  IContaRepository.cs  IEntity.cs
Shared/Services/: IContaService.cs
Shared/ValueObjects/: ValueObject.cs
Tests/Services/: ContaTest.cs
Tests/ValueObjects/: NomeTest.cs  SenhaTest.cs
ValueObjects/: Cpf.cs  Endereço.cs  Nome.cs  Senha.cs  Telefone.cs
